ChromeDriverPath = lib/drivers/chromedriver
FirefoxDriverPath = lib/drivers/geckodriver

urlHome=https://pro.packlink.es/login
urlRegister=https://pro.packlink.es/registro
urlDashboard=https://pro.packlink.es/private/shipments/all

plProUser=qacandidateppo@packlink.es 
plProPassword=123456
