ChromeDriverPath = /Users/pedrope/Documents/jars/chromedriver
FirefoxDriverPath = /Users/pedrope/Documents/jars/geckodriver
SafariDriverPath = /usr/bin/safaridriver
EdgeDriverPath = /Users/pedrope/Documents/jars/MicrosoftWebDriver.exe

urlHome=https://pro.packlink.es
urlRegister=https://pro.packlink.es/registro

plProUser=qacandidateppo@packlink.es 
plProPassword=123456